
888 88e                                         888 ,e, 888            
888 888D  e88 88e   e88 888 8888 8888  ,e e,    888  "  888 ee  ,e e,  
888 88"  d888 888b d888 888 8888 8888 d88 88b   888 888 888 P  d88 88b 
888 b,   Y888 888P Y888 888 Y888 888P 888   ,   888 888 888 b  888   , 
888 88b,  "88 88"   "88 888  "88 88"   "YeeP"   888 888 888 8b  "YeeP" 
                     ,  88P                                            
                    "8",P"                                             

 _______                                             __ __ __                
/       \                                           /  /  /  |               
$$$$$$$  | ______   ______  __    __  ______        $$ $$/$$ |   __  ______  
$$ |__$$ |/      \ /      \/  |  /  |/      \       $$ /  $$ |  /  |/      \ 
$$    $$</$$$$$$  /$$$$$$  $$ |  $$ /$$$$$$  |      $$ $$ $$ |_/$$//$$$$$$  |
$$$$$$$  $$ |  $$ $$ |  $$ $$ |  $$ $$    $$ |      $$ $$ $$   $$< $$    $$ |
$$ |  $$ $$ \__$$ $$ \__$$ $$ \__$$ $$$$$$$$/       $$ $$ $$$$$$  \$$$$$$$$/ 
$$ |  $$ $$    $$/$$    $$ $$    $$/$$       |      $$ $$ $$ | $$  $$       |
$$/   $$/ $$$$$$/  $$$$$$$ |$$$$$$/  $$$$$$$/       $$/$$/$$/   $$/ $$$$$$$/ 
                  /  \__$$ |                                                 
                  $$    $$/                                                  
                   $$$$$$/                                                   
                   

██████╗  ██████╗  ██████╗ ██╗   ██╗███████╗    ██╗     ██╗██╗  ██╗███████╗
██╔══██╗██╔═══██╗██╔════╝ ██║   ██║██╔════╝    ██║     ██║██║ ██╔╝██╔════╝
██████╔╝██║   ██║██║  ███╗██║   ██║█████╗      ██║     ██║█████╔╝ █████╗  
██╔══██╗██║   ██║██║   ██║██║   ██║██╔══╝      ██║     ██║██╔═██╗ ██╔══╝  
██║  ██║╚██████╔╝╚██████╔╝╚██████╔╝███████╗    ███████╗██║██║  ██╗███████╗
╚═╝  ╚═╝ ╚═════╝  ╚═════╝  ╚═════╝ ╚══════╝    ╚══════╝╚═╝╚═╝  ╚═╝╚══════╝


88""Yb  dP"Yb   dP""b8 88   88 888888     88     88 88  dP 888888 
88__dP dP   Yb dP   `" 88   88 88__       88     88 88odP  88__   
88"Yb  Yb   dP Yb  "88 Y8   8P 88""       88  .o 88 88"Yb  88""   
88  Yb  YbodP   YboodP `YbodP' 888888     88ood8 88 88  Yb 888888 